<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Builder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top ">
    <div class="container-fluid">
      <div data-aos="fade-down" data-aos-duration="1500">
        <a class="navbar-brand fs-2 d-flex align-items-center" href="#">
          <i class='bx bx-money-withdraw display-3 text-warning  ms-2'></i>
          <b>Builder</b></a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto fs-5 px-1 d-flex ">
          <li class="nav-item">
            <a class="nav-link px-3" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Pages</a>
          </li>

          <li class="nav-item">
            <a class="nav-link px-3" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Contact</a>
          </li>

        </ul>

        <div class="btns ms-auto ">
          <div data-aos="fade-down" data-aos-duration="1500">
            <button class=" nav-btn btn btn-warning ">Log in</button>
            <button class=" nav-btn btn mx-3 btn-warning ms-1">Sign up</button>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <section id="home">

    <div class="box d-flex flex-column justify-content-evenly align-items-center">
      <div data-aos="fade-up" data-aos-duration="1500">
        <h1 class="text-white display-3"><b>Build Your</b> <span class="bg-warning text-black px-2"><b>DREAM</b></span>
        </h1>
      </div>
      <div data-aos="fade-up" data-aos-duration="1500">
        <p class="text-white lead text-center py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          placeat
          eos ducimus aliquid repellendus
          similique voluptas dolorum soluta fugiat possimus, Lorem ipsum dolor sit amet.</p>
      </div>
      <div data-aos="fade-up" data-aos-duration="2700">
        <button class=" home-btn btn btn-dark btn-lg "> Discover Now</button>
      </div>

    </div>
  </section>

  <section id="services">
    <div class="container-fluid">
      <div class="row py-5">
        <div class="col-12 text-center">
          <h1><b>Our Offered <span class="bg-primary text-white  p-2 shadow">Services</span></b></h1>
          <p class="lead pt-2">Lorem ipsum dolor sit amet consectetur lorem ipsum dolor sit amet consectetur
            adipisicing.</p>
        </div>
      </div>
      <div class="row d-flex justify-content-evenly pb-5">

        <div class=" cards col-md-3 d-flex flex-column justify-content-evenly align-items-center text-center ">
          <div class="img1 mb-4"></div>
          <div data-aos="fade-zoom" data-aos-duration="2000">
            <h3><b>Building Drawings</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti totam fugiat ex ipsam impedit
              nesciunt magni autem quibusdam quos.</p>
          </div>

        </div>
        <div class=" cards col-md-3 d-flex flex-column justify-content-evenly align-items-center text-center ">
          <div class="img2 mb-4"></div>
          <div data-aos="fade-zoom" data-aos-duration="2000">
            <h3><b>Painting Constructions</b></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti totam fugiat ex ipsam impedit
            nesciunt magni autem quibusdam quos.</p>
          </div>
          
        </div>
        <div class=" cards col-md-3 d-flex flex-column justify-content-evenly align-items-center text-center ">
          <div class="img3 mb-4"></div>
          <div data-aos="fade-zoom" data-aos-duration="2000">
            <h3><b>Repairing Constructions</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti totam fugiat ex ipsam impedit
              nesciunt magni autem quibusdam quos.</p>
          </div>
         
        </div>

      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="aos.js"></script>
</body>

</html>